

cd ~/workspace/github/docker-test/src

-----------------------------------

port

php: 4000:80
vite: 4173:4173
mysql: 4306:3306

-----------------------------------

http://localhost:4000


docker compose down

docker compose up

docker compose up --build

-----------------------------------

セットアップ

cp .env.example .env


他は、下記手順


-----------------------------------

変更を同期する

docker compose exec php composer install

docker compose exec node npm install

-----------------------------------

ビルド

docker compose run --rm node npm run build

.env
APP_ENV
変更

-----------------------------------

MYSQL

docker compose exec mysql mysql -uapp -p

secret

use app

---

docker compose exec \
  -e MYSQL_PWD=secret \
  mysql mysql -uapp app

---

テーブル作成

docker compose exec -T \
  -e MYSQL_PWD=secret \
  mysql mysql -uapp app < database/sqls/20260107_0000_create_users.sql

---

テストデータ追加

docker compose exec -T \
  -e MYSQL_PWD=secret \
  mysql mysql \
  --default-character-set=utf8mb4 \
  -uapp app <<'SQL'
INSERT INTO users (name) VALUES
('テスト１'),
('テスト２'),
('テスト３');
SQL

-----------------------------------

ブロックチェーン

cd ~/workspace/github/docker-test/bc

docker compose up


仮想ブロックチェーン起動

docker compose exec node npx hardhat node

動作確認

docker compose exec node npx hardhat run scripts/deploy.js --network localhost

docker compose exec node npx hardhat run scripts/nft-test.js --network localhost



